[gd_scene load_steps=4 format=3 uid="uid://dfbnr1fdoyty"]

[ext_resource type="Script" path="res://objects/weapon_in_hand.gd" id="1_0tf1r"]
[ext_resource type="Texture2D" uid="uid://chreocch2kq3l" path="res://sprites/knife.png" id="2_gx5cn"]
[ext_resource type="AnimationLibrary" uid="uid://cp8aqq5stexak" path="res://objects/player_animations.tres" id="3_dybiq"]

[node name="knife_in_hand" type="Node2D"]
script = ExtResource("1_0tf1r")
on_ground_version = "res://objects/knife_on_ground.tscn"
attackAnimation = "club_attack"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(8, -120)
scale = Vector2(10, 10)
texture = ExtResource("2_gx5cn")
hframes = 5
vframes = 6

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_dybiq")
}
autoplay = "idle"
next/RESET = &"idle"

[node name="drop_point" type="Marker2D" parent="."]
position = Vector2(53, 0)
