[gd_scene load_steps=6 format=3 uid="uid://bk7slfs2c1uxe"]

[ext_resource type="Texture2D" uid="uid://yc7gsosgoflc" path="res://sprites/human.png" id="1_od2yy"]
[ext_resource type="Script" path="res://objects/player.gd" id="1_wff40"]
[ext_resource type="AnimationLibrary" uid="uid://cp8aqq5stexak" path="res://objects/player_animations.tres" id="3_gsiyv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o5hv"]
radius = 36.7213

[sub_resource type="CircleShape2D" id="CircleShape2D_lqc2m"]
radius = 67.346

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_wff40")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, -116)

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(8, -120)
scale = Vector2(10, 10)
texture = ExtResource("1_od2yy")
hframes = 5
vframes = 5

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_gsiyv")
}
autoplay = "idle"
next/RESET = &"idle"
next/club_attack = &"idle"
next/kick = &"idle"
next/pickup = &"idle"

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.359999)
shape = SubResource("CircleShape2D_5o5hv")

[node name="weapon_slot" type="Node2D" parent="."]

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="shape" type="CollisionShape2D" parent="interaction_area"]
scale = Vector2(1, 0.439999)
shape = SubResource("CircleShape2D_lqc2m")

[connection signal="animation_started" from="animation" to="." method="_on_animation_animation_started"]
