[gd_scene load_steps=4 format=3 uid="uid://ced5nfaugwqm5"]

[ext_resource type="Script" path="res://objects/weapon_in_hand.gd" id="1_j5a3h"]
[ext_resource type="Texture2D" uid="uid://cq8ymgqn8ryik" path="res://sprites/spear.png" id="2_in2ag"]
[ext_resource type="AnimationLibrary" uid="uid://cp8aqq5stexak" path="res://objects/player_animations.tres" id="3_2plka"]

[node name="spear_in_hand" type="Node2D"]
script = ExtResource("1_j5a3h")
on_ground_version = "res://objects/spear_on_ground.tscn"
attackAnimation = "spear_attack"

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(8, -120)
scale = Vector2(10, 10)
texture = ExtResource("2_in2ag")
hframes = 5
vframes = 6

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_2plka")
}
autoplay = "idle"
next/RESET = &"idle"

[node name="drop_point" type="Marker2D" parent="."]
position = Vector2(53, 0)
